This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--no number and no volume in microburst
You've used 9 entries,
            5795 wiz_defined-function locations,
            1359 strings with 16269 characters,
and the built_in function-call counts, 11646 in all, are:
= -- 1661
> -- 256
< -- 0
+ -- 82
- -- 285
* -- 769
:= -- 1108
add.period$ -- 49
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 792
empty$ -- 578
format.name$ -- 111
if$ -- 2627
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 20
newline$ -- 128
num.names$ -- 71
pop$ -- 276
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 1420
swap$ -- 67
text.length$ -- 384
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 207
(There was 1 warning)
